## 파생변수
### 1. BMI 지수 구하기 
### 2. 나이 구하기 (한국 나이)
### 3. 1,185.60 환율로 원화 금액으로 연봉 계산하기 (연봉_원화)
### 4. 각 구단 평균 연봉 
### 5. 각 구단에서 가장 많이 받는 선수 
### 6. KBO에서 가장 연봉이 많은 선수 TOP 5

In [1]:
import pandas as pd

In [2]:
kbo = pd.read_csv("./data/kbo.csv")

##  BMI 지수 구하기

In [3]:
kbo.isnull().sum()

선수명         0
등번호         0
생년월일        0
포지션         0
신장/체중       0
경력          1
입단 계약금    136
연봉          6
지명순위        6
입단년도      157
구단          0
ID          0
dtype: int64

In [14]:
kbo['신장'] = kbo['신장/체중'].apply(lambda x : x.split("/")[0])
kbo['체중'] = kbo['신장/체중'].apply(lambda x : x.split("/")[1])

In [16]:
del kbo['신장/체중']

In [22]:
kbo['신장'].apply(lambda x : int(x[:-2]))

ValueError: invalid literal for int() with base 10: ''

In [33]:
kbo['신장'] = kbo[~kbo['신장'].apply(lambda x : len(x) < 3)]['신장'].apply(lambda x : int(x[:-2]))

In [51]:
kbo['체중'] = kbo[~kbo['체중'].apply(lambda x : len(x) < 3)]['체중'].apply(lambda x : int(x[:-2]))

In [36]:
kbo[kbo['신장'].isnull()]

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,구단,ID,신장,체중
187,남궁훈,No.95,1984년 01월 09일,투수(우투우타),덕수정보고-건국대-상무,NaN,NaN,NaN,NaN,두산 베어스,76955,NaN,kg

In [39]:
kbo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 843 entries, 0 to 842
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   선수명     843 non-null    object
 1   등번호     843 non-null    object
 2   생년월일    843 non-null    object
 3   포지션     843 non-null    object
 4   경력      842 non-null    object
 5   입단 계약금  707 non-null    object
 6   연봉      837 non-null    object
 7   지명순위    837 non-null    object
 8   입단년도    686 non-null    object
 9   구단      843 non-null    object
 10  ID      843 non-null    int64
 11  신장      842 non-null    float64
 12  체중      843 non-null    object
dtypes: float64(1), int64(1), object(11)
memory usage: 85.7+ KB

In [37]:
import numpy as np

In [42]:
np.array([1,2,3, 'a']).dtype

dtype('<U11')

In [43]:
'1'  < '2'

True

In [49]:
0.1 + 0.2

0.30000000000000004

In [50]:
type(np.nan)

float

In [90]:
kbo_bmi = kbo[~kbo['체중'].isnull()].copy()

In [56]:
kbo.shape

(843, 13)

In [57]:
kbo_bmi.shape

(842, 13)

#### 몸무게(kg) ÷ (신장(m) × 신장(m))

In [67]:
kbo_bmi[['체중', '신장']].head(2)

     체중     신장
0  94.0  195.0
1  89.0  183.0

In [91]:
kbo_bmi['bmi'] = kbo_bmi[['체중', '신장']].apply(lambda x : x[0] / (x[1]/100)**2, axis=1)

<ipython-input-91-8c3ee8741451>:1: RuntimeWarning: invalid value encountered in double_scalars
  kbo_bmi['bmi'] = kbo_bmi[['체중', '신장']].apply(lambda x : x[0] / (x[1]/100)**2, axis=1)

In [86]:
tmp = pd.DataFrame({'a': [1,2,3,4,5]})

In [87]:
tmp2 = tmp

In [88]:
tmp2.iloc[1,0] = 3

In [89]:
tmp

   a
0  1
1  3
2  3
3  4
4  5

In [103]:
kbo_bmi.sort_values('bmi', ascending=True)

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,구단,ID,신장,체중,bmi
134,양현,No.39,1992년 08월 23일,투수(우언우타),영랑초-한밭중-대전고-두산-넥센-상무-넥센,3000만원,9000만원,11 두산 10라운드 73순위,11두산,키움 히어로즈,61268,188.0,70.0,19.805342
190,박성환,No.110,1998년 05월 18일,투수(좌투좌타),월배초-경운중-대구고,3000만원,2700만원,17 두산 2차 10라운드 100순위,17두산,두산 베어스,67264,178.0,63.0,19.883853
435,김성표,No.35,1994년 03월 17일,내야수(우투우타),포이초(서초구리틀)-대치중-휘문고,6000만원,2800만원,13 삼성 6라운드 50순위,13삼성,삼성 라이온즈,63435,179.0,65.0,20.286508
401,이태규,No.023,2000년 02월 21일,투수(우투좌타),희망대초-매향중-장안고,8000만원,2700만원,19 KIA 2차 3라운드 30순위,NaN,KIA 타이거즈,69623,188.0,72.0,20.371209
675,김경호,No.55,1995년 07월 31일,외야수(우투좌타),희망대초-매송중-야탑고-두산,3000만원,2900만원,14 두산 2차 6라운드 59순위,14두산,SK 와이번스,64260,180.0,68.0,20.987654
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
788,박주홍,No.18,1999년 08월 20일,투수(좌투좌타),광주서석초-충장중-광주제일고,10000만원,3500만원,18 한화 2차 2라운드 14순위,18한화,한화 이글스,68703,178.0,109.0,34.402222
643,이대호,No.10,1982년 06월 21일,내야수(우투우타),부산수영초-대동중-경남고-(영남사이버대),21000만원,250000만원,01 롯데 2차 1라운드 4순위,01롯데,롯데 자이언츠,71564,194.0,130.0,34.541397
133,양기현,No.55,1998년 12월 16일,투수(우투우타),서울청구초-홍은중-장충고,9000만원,2700만원,17 넥센 2차 2라운드 17순위,19키움,키움 히어로즈,67365,182.0,115.0,34.718029
372,박진두,No.65,1996년 03월 28일,내야수(좌투좌타),광주대성초-진흥중-진흥고,4000만원,2900만원,14 KIA 2차 8라운드 81순위,16KIA,KIA 타이거즈,64697,187.0,129.0,36.889817
351,김연준,No.014,1996년 12월 20일,외야수(우투좌타),경기고-중앙대,NaN,2700만원,20 KIA 육성선수,NaN,KIA 타이거즈,50614,0.0,0.0,NaN

In [100]:
kbo_bmi.tail()

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,구단,ID,신장,체중,bmi
838,하주석,No.16,1994년 02월 25일,내야수(우투좌타),강남초-덕수중-신일고-한화-상무,30000만원,14000만원,12 한화 1라운드 1순위,12한화,한화 이글스,62700,184.0,84.0,24.810964
839,한승주,No.26,2001년 03월 17일,투수(우투우타),부산수영초-대천중-부산고,11000만원,2700만원,20 한화 2차 2라운드 18순위,20한화,한화 이글스,50726,184.0,82.0,24.220227
840,허관회,No.05,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,2700만원,19 한화 2차 9라운드 83순위,NaN,한화 이글스,69706,176.0,83.0,26.794938
841,호잉,No.,1989년 05월 18일,외야수(우투좌타),미국 Fort Loramie(고)-미국 Toledo(대),300000달러,550000달러,18 한화 자유선발,18한화,한화 이글스,68730,190.0,92.0,25.484765
842,황영국,No.60,1995년 12월 26일,투수(좌투좌타),청주우암초-청주중-청주고-한화-경찰,20000만원,2900만원,14 한화 1차,14한화,한화 이글스,64760,185.0,83.0,24.251278

# 나이 구하기 (한국 나이)

In [122]:
a = [1,2,3]

In [125]:
a[1]

2

In [126]:
dir(a)

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort']

In [121]:
a.__getitem__(1)

2

In [144]:
def func(x):
    """
    이 함수는 제곱승을 리턴합니다. 
    x : 매개변수
    """
    return x**2

In [151]:
kbo_bmi['나이'] = kbo_bmi['생년월일'].apply(lambda x : 2020 - int(x[:4]) + 1 )

In [153]:
kbo_bmi.head(3)

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,구단,ID,신장,체중,bmi,나이
0,강동연,No.21,1992년 12월 18일,투수(우투우타),진북초-덕수중-유신고-두산-상무-두산,NaN,3400만원,11 두산 육성선수,12두산,NC 다이노스,61295,195.0,94.0,24.720579,29
1,강윤구,No.68,1990년 07월 10일,투수(좌투좌타),서울이수초-서울경원중-장충고-히어로즈-넥센-상무-넥센,12000만원,15500만원,09 히어로즈 1차,09히어로즈,NC 다이노스,79358,183.0,89.0,26.575891,31
2,강진성,No.49,1993년 10월 19일,외야수(우투우타),가동초-잠신중-경기고-NC-경찰,7000만원,3800만원,12 NC 4라운드 33순위,12NC,NC 다이노스,62925,180.0,81.0,25.000000,28

### 1,185.60 환율로 원화 금액으로 연봉 계산하기 (연봉_원화)

In [176]:
kbo_salary = kbo[~kbo['연봉'].isnull()].copy()

In [173]:
def func(x):
    if x.find('달러') >= 0:
        return int(x.replace("달러", "")) * 1185.6 / 10000
    else:
        return int(x.replace("만원", ""))

In [177]:
kbo_salary['연봉_원화'] = kbo_salary['연봉'].apply(func)

In [183]:
kbo_salary.sort_values(['구단', '연봉_원화'], ascending=[True, False]).groupby('구단').last()

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,ID,신장,체중,연봉_원화
구단,,,,,,,,,,,,,
KIA 타이거즈,홍종표,No.0,2000년 05월 02일,내야수(우투좌타),동막초-영남중-강릉고,11000만원,2700만원,20 KIA 2차 2라운드 16순위,20KIA,50600,178.0,72.0,2700.0
KT 위즈,한지용,No.106,2001년 07월 20일,포수(우투좌타),화곡초-영남중-신일고,5000만원,2700만원,20 KT 2차 7라운드 62순위,20KT,50096,184.0,90.0,2700.0
LG 트윈스,함창건,No.108,2001년 08월 18일,외야수(좌투좌타),백운초-충암중-충암고,5000만원,2700만원,20 LG 2차 7라운드 63순위,20LG,50108,176.0,83.0,2700.0
NC 다이노스,한재환,No.103,2001년 10월 19일,내야수(우투우타),(기장리틀)-대신중-개성고,4000만원,2700만원,20 NC 2차 8라운드 71순위,20NC,50903,177.0,89.0,2700.0
SK 와이번스,현원회,No.40,2001년 07월 08일,포수(우투우타),가동초-경상중-대구고,7000만원,2700만원,20 SK 2차 4라운드 40순위,20SK,50840,180.0,95.0,2700.0
고양 히어로즈,조범준,No.91,1997년 09월 18일,투수(우투우타),동막초-동산중-동산고-인천재능대,4000만원,2700만원,19 넥센 2차 7라운드 64순위,16넥센,69391,178.0,85.0,2700.0
두산 베어스,추종민,No.64,2000년 10월 27일,투수(우투우타),백양초(고양덕양리틀)-군산남중-군산상고,3000만원,2700만원,19 두산 2차 10라운드 99순위,20두산,69212,185.0,80.0,2700.0
롯데 자이언츠,황성빈,No.,1997년 12월 19일,외야수(우투좌타),관산초-안산중앙중-소래고-경남대,7000만원,2700만원,20 롯데 2차 5라운드 44순위,20롯데,50500,175.0,73.0,2700.0
삼성 라이온즈,황동재,No.41,2001년 11월 03일,투수(우투우타),율하초-경운중-경북고,23000만원,2700만원,20 삼성 1차,20삼성,50441,191.0,97.0,2700.0
키움 히어로즈,주성원,No.32,2000년 08월 30일,포수(우투우타),부산대연초(남구리틀)-신정중-개성고,8000만원,2700만원,19 넥센 2차 3라운드 24순위,19키움,69332,180.0,98.0,2700.0
한화 이글스,허관회,No.05,1999년 02월 12일,포수(우투우타),경동초(의정부리틀)-건대부중-경기고,3000만원,2700만원,19 한화 2차 9라운드 83순위,20한화,69706,176.0,83.0,2700.0

### 각 구단 평균 연봉

In [187]:
kbo_salary.groupby(['구단'], as_index=False)[['연봉_원화']].agg(['mean', 'min', 'max', 'median'])

                 연봉_원화
                  mean     min       max  median
구단
KIA 타이거즈  12859.786024  2700.0  230000.0  3500.0
KT 위즈      9314.844444  2700.0  120000.0  3000.0
LG 트윈스    14346.843373  2700.0  130416.0  3500.0
NC 다이노스   13552.844444  2700.0  200000.0  3000.0
SK 와이번스   12507.950000  2700.0  130000.0  3000.0
고양 히어로즈    2700.000000  2700.0    2700.0  2700.0
두산 베어스    12000.136364  2700.0   71136.0  2800.0
롯데 자이언츠   14178.835443  2700.0  250000.0  3000.0
삼성 라이온즈   13492.210526  2700.0  125000.0  4000.0
키움 히어로즈   14981.133333  2700.0  200000.0  4200.0
한화 이글스    10330.956522  2700.0  106704.0  3250.0

In [191]:
kbo_salary.sort_values(['연봉_원화'], ascending=False).head(5)

,선수명,등번호,생년월일,포지션,경력,입단 계약금,연봉,지명순위,입단년도,구단,ID,신장,체중,연봉_원화
643,이대호,No.10,1982년 06월 21일,내야수(우투우타),부산수영초-대동중-경남고-(영남사이버대),21000만원,250000만원,01 롯데 2차 1라운드 4순위,01롯데,롯데 자이언츠,71564,194.0,130.0,250000.0
384,양현종,No.54,1988년 03월 01일,투수(좌투좌타),학강초-광주동성중-광주동성고,20000만원,230000만원,07 KIA 2차 1라운드 1순위,07KIA,KIA 타이거즈,77637,183.0,91.0,230000.0
116,박병호,No.52,1986년 07월 10일,내야수(우투우타),영일초(광명리틀)-영남중-성남고-LG-상무-LG-넥센,33000만원,200000만원,05 LG 1차,05LG,키움 히어로즈,75125,185.0,107.0,200000.0
631,손아섭,No.31,1988년 03월 18일,외야수(우투좌타),양정초-개성중-부산고,8000만원,200000만원,07 롯데 2차 4라운드 29순위,07롯데,롯데 자이언츠,77532,174.0,84.0,200000.0
58,양의지,No.25,1987년 06월 05일,포수(우투우타),송정동초-무등중-진흥고-두산-경찰-두산,3000만원,200000만원,06 두산 2차 8라운드 59순위,06두산,NC 다이노스,76232,179.0,85.0,200000.0