In [1]:
import pandas as pd

In [2]:
mpg= pd.read_csv('C:/Users/Playdata/Downloads/mpg.csv')

In [3]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
mpg[mpg['displ']<=4]['hwy'].mean()

25.96319018404908

In [12]:
mpg[mpg['manufacturer'].isin(['chevrolet', 'ford', 'honda'])]['hwy'].mean()

22.50943396226415

In [13]:
mpg.sort_values(['복합연비'].ascending=False)

SyntaxError: keyword can't be an expression (<ipython-input-13-1d4a4da83872>, line 1)

In [15]:
welfare = pd.read_csv('C:/Users/Playdata/Downloads/welfare.csv', encoding='euc-kr')

In [16]:
welfare

,h10_id,h10_ind,h10_sn,h10_merkey,h_new,h10_cobf,h10_reg5,h10_reg7,h10_din,h10_cin,...,c1007_4aq19,c1007_4aq20,c1007_4aq21,c1007_4aq22,c1007_4aq23,h10_pers_income1,h10_pers_income2,h10_pers_income3,h10_pers_income4,h10_pers_income5
0,1,1,1,10101,0.0,NaN,1,1,864.0,864.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2,1,1,20101,0.0,NaN,1,1,600.0,600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,3,1,1,30101,0.0,NaN,1,1,1571.0,1619.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1440.0,NaN,0.0,NaN
3,4,1,1,40101,0.0,NaN,1,1,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2400.0,NaN,0.0,NaN
4,4,1,1,40101,0.0,NaN,1,1,3579.0,3687.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16659,9800,7,1,98000701,1.0,NaN,4,5,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16660,9800,7,1,98000701,1.0,NaN,4,5,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,3630.0,NaN,NaN,0.0,NaN
16661,9800,7,1,98000701,1.0,NaN,4,5,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,700.0,NaN,0.0,NaN
16662,9800,7,1,98000701,1.0,NaN,4,5,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
16663,9800,7,1,98000701,1.0,NaN,4,5,9764.0,11600.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN

                  gender = h10_g3,
                  birth = h10_g4,
                  marriage = h10_g10,
                  religion = p1002_8aq1,
                  code_job = h10_eco9,
                  code_region = h10_reg7

In [17]:
welfare.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16664 entries, 0 to 16663
Columns: 957 entries, h10_id to h10_pers_income5
dtypes: float64(771), int64(183), object(3)
memory usage: 121.7+ MB

In [23]:
welfare.rename(columns={'h10_g3' : 'gender',
                    'h10_g4' : 'birth',
                   'h10_g10' : 'marriage',
                  'h10_g11' : 'religion',
                  'p1002_8aq1' : 'income',
                   'h10_eco9' : 'code_job',
                  'h10_reg7' : 'code_region'}, inplace=True)

In [24]:
welfare['gender'] = welfare['gender'].apply(lambda x : 'male' if x == 1 else 'female'  )

In [25]:
welfare['gender'].value_counts()

female    9086
male      7578
Name: gender, dtype: int64

In [ ]:
welfare['gender']

In [27]:
welfare.groupby('gender')[['income']].mean()

            income
gender
female  162.199670
male    312.293165

In [28]:
welfare['birth']

0        1936
1        1945
2        1948
3        1942
4        1923
         ...
16659    1967
16660    1992
16661    1995
16662    1998
16663    2001
Name: birth, Length: 16664, dtype: int64

In [29]:
welfare['age']=welfare['birth'].apply(lambda x: 2015 - x +1)

In [30]:
welfare['age']

0        80
1        71
2        68
3        74
4        93
         ..
16659    49
16660    24
16661    21
16662    18
16663    15
Name: age, Length: 16664, dtype: int64

In [32]:
welfare['aged'] = welfare['age'].apply(lambda x : 'young' if x <30 else 'middle' if x<=59 else 'old')

In [35]:
welfare[['age','aged']]

       age    aged
0       80     old
1       71     old
2       68     old
3       74     old
4       93     old
...    ...     ...
16659   49  middle
16660   24   young
16661   21   young
16662   18   young
16663   15   young

[16664 rows x 2 columns]

In [39]:
welfare.groupby('age', as_index = False)[['income']].mean().dropna()

    age      income
18   20  121.300000
19   21  105.518519
20   22  130.092258
21   23  141.715652
22   24  134.087736
..  ...         ...
82   84   21.666667
83   85   20.000000
85   87   20.000000
86   88   15.000000
87   89   20.000000

[69 rows x 2 columns]

In [40]:
welfare.groupby('aged', as_index = False)[['income']].mean().dropna()

     aged      income
0  middle  280.708713
1     old  125.329463
2   young  163.595331

In [44]:
welfare['group_marriage'] = \
            welfare['marriage'].apply(lambda x :\
                          'marriage' if x == 1 else 'divorce' if x==3 else None)

In [45]:
welfare['group_marriage'].value_counts()

marriage    8431
divorce      712
Name: group_marriage, dtype: int64

In [46]:
welfare['group_marriage'].isnull().sum()

7521

In [47]:
import matplotlib.pyplot as plt